# WEB_IP - IP адрес пользовательского интерфейса 10.ххх.16.200, DNS имя тоже будет работать
WEB_IP: 127.0.0.1
# WEB_PORT - в идеале ставим 80
WEB_PORT: 80
# OPERATOR - это IP адрес ERD с которого производится управление
OPERATOR: 10.175.200.224
NMEZ_IP: 10.176.200.222
AMEZ_IP: 10.177.200.233
GMEZ_IP: 10.175.200.224
SMEZ_IP: 10.175.200.224
# 0.0.0.0 - означает что ERD нет или он временно отключен
UMEZ_IP: 0.0.0.0